/* ==========================================================================
		MIN - LỚN HƠN SẼ ÁP DỤNG
   ========================================================================== */	
	
@media screen and (min-width: 768px){

}


/* ==========================================================================
	MAX
   ========================================================================== */	

@media screen and (max-width: 1240px){

}		


@media screen and (max-width: 985px){


}
@media screen and (max-width: 767px){

}

@media only screen and (max-width: 479px){

}

/* ==========================================================================
		CONTROL ALL
   ========================================================================== */


@media only screen and (max-width: 1240px) and (min-width: 1025px){

}


/* TABLET: 1024px */
@media only screen and (max-width: 1024px) and (min-width: 986px){
}

/* TABLET: 768px - 985px */
@media only screen and (max-width: 985px) and (min-width: 768px){

}

/* Phone: 480px - 768px */

@media only screen and (max-width: 767px) and (min-width: 551px){

}

@media only screen and (max-width: 479px) and (min-width: 391px){

}

@media only screen and (max-width: 390px) and (min-width: 320px){

}

@media only screen and (max-width: 319px){

}

