/* ==========================================================================
		MIN - LỚN HƠN SẼ ÁP DỤNG
   ========================================================================== */	
	
@media screen and (min-width: 768px){

}


/* ==========================================================================
	MAX
   ========================================================================== */	

@media screen and (max-width: 1240px){

}		


@media screen and (max-width: 985px){


}
@media screen and (max-width: 767px){

}

/* ==========================================================================
		CONTROL ALL
   ========================================================================== */


@media only screen and (max-width: 1240px) and (min-width: 1025px){

}


/* TABLET: 1024px */
@media only screen and (max-width: 1024px) and (min-width: 986px){
}
